# KotlinKtx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/comandroidktxxx/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kt_ktx/: build.gradle
kt_ktx/src/main/: AndroidManifest.xml
kt_ktx/src/main/java/com/android/ktx/bitmap/: Bitmap.kt
kt_ktx/src/main/java/com/android/ktx/common/: NullExt.kt
kt_ktx/src/main/java/com/android/ktx/context/: Clipboard.kt  Context.kt  Manager.kt  Res.kt  Screen.kt  StatusBar.kt  Toast.kt  dp.kt  network.kt
kt_ktx/src/main/java/com/android/ktx/coroutinescope/: CoroutineScopeExt.kt  IAwait.kt  Ktx.kt
kt_ktx/src/main/java/com/android/ktx/edittext/: BaseTextWatcher.kt  ChineseFilter.kt  EditText.kt  EmailFilter.kt  EmojiFilter.kt  PasswordFilter.kt
kt_ktx/src/main/java/com/android/ktx/provider/: ContextProvider.kt
kt_ktx/src/main/java/com/android/ktx/recyclerview/: DefaultDecoration.kt  DividerOrientation.kt  RecyclerView.kt
kt_ktx/src/main/java/com/android/ktx/spanner/: CustomClickableSpan.kt  LinkTouchMovementMethod.kt  OnTextClickListener.kt  OnTextLongClickListener.kt  Range.kt  RoundedBackgroundSpan.kt  Spanner.kt  SpannerUtils.kt
kt_ktx/src/main/java/com/android/ktx/udid/: UdidUtils.kt
kt_ktx/src/main/java/com/android/ktx/view/: TestViewExt.kt  View.kt  Views.kt
kt_ktx/src/main/java/com/android/ktx/viewpager/: ViewPage2Ext.kt  ViewPageExt.kt
